{
    "atomType": "Molecule",
    "name": "Z Axis Bracket",
    "x": 0,
    "y": 0,
    "uniqueID": 267658,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Top Tab",
            "x": 0.2562225475841874,
            "y": 0.18007662835249041,
            "uniqueID": 244079,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.2679355783308931,
                    "y": 0.47126436781609193,
                    "uniqueID": 565250,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 40
                        },
                        {
                            "name": "y length",
                            "ioValue": 3
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.5190336749633968,
                    "y": 0.3333333333333333,
                    "uniqueID": 268291,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 40
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 565250,
                    "ap2ID": 268291
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 268291
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Sheet Metal Tab",
            "x": 0.3989751098096633,
            "y": 0.19540229885057472,
            "uniqueID": 616382,
            "projectID": "197395697",
            "ioValues": [
                {
                    "name": "Length",
                    "ioValue": 40
                },
                {
                    "name": "Thickness",
                    "ioValue": 3
                },
                {
                    "name": "Bent?",
                    "ioValue": 1
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Middle",
            "x": 0.2657393850658858,
            "y": 0.43295019157088127,
            "uniqueID": 617302,
            "ioValues": [
                {
                    "name": "Height",
                    "ioValue": 100
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 0.09297218155197658,
                    "y": 0.47126436781609193,
                    "uniqueID": 494398,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4399707174231332,
                    "y": 0.2720306513409962,
                    "uniqueID": 143731,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 100
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.35871156661786235,
                    "y": 0.7854406130268199,
                    "uniqueID": 848455,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 40
                        },
                        {
                            "name": "y length",
                            "ioValue": 3
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 494398,
                    "ap2ID": 143731
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 143731
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 848455,
                    "ap2ID": 143731
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Constant",
            "name": "Height",
            "x": 0.06954612005856516,
            "y": 0.5172413793103449,
            "uniqueID": 664348,
            "ioValues": [
                {
                    "name": "number",
                    "ioValue": 100
                }
            ],
            "evolve": false,
            "min": 0,
            "max": 20
        },
        {
            "atomType": "Molecule",
            "name": "Bottom Tab",
            "x": 0.25988286969253294,
            "y": 0.6934865900383141,
            "uniqueID": 509548,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.34333821376281115,
                    "y": 0.2835249042145594,
                    "uniqueID": 705078,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 3
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.2232796486090776,
                    "y": 0.45210727969348663,
                    "uniqueID": 721848,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 40
                        },
                        {
                            "name": "y length",
                            "ioValue": 60
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.5051244509516838,
                    "y": 0.4061302681992337,
                    "uniqueID": 315410,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 30
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 705078,
                    "ap2ID": 315410
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 721848,
                    "ap2ID": 705078
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 315410
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Sheet Metal Tab",
            "x": 0.47950219619326506,
            "y": 0.6283524904214559,
            "uniqueID": 618078,
            "projectID": "197395697",
            "ioValues": [
                {
                    "name": "Length",
                    "ioValue": 40
                },
                {
                    "name": "Thickness",
                    "ioValue": 3
                },
                {
                    "name": "Bent?",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.698389458272328,
            "y": 0.5134099616858238,
            "uniqueID": 181378,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "Attached Geometry",
            "ap2Primary": false,
            "ap1ID": 244079,
            "ap2ID": 616382
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "Attached Geometry",
            "ap2Primary": false,
            "ap1ID": 617302,
            "ap2ID": 618078
        },
        {
            "ap1Name": "number",
            "ap2Name": "Height",
            "ap2Primary": false,
            "ap1ID": 664348,
            "ap2ID": 617302
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 509548,
            "ap2ID": 181378
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}