{
    "atomType": "Molecule",
    "name": "Z Axis Bracket",
    "x": 0,
    "y": 0,
    "uniqueID": 267658,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Metal Part",
            "x": 0.28550512445095166,
            "y": 0.21839080459770116,
            "uniqueID": 953302,
            "ioValues": [
                {
                    "name": "Thickness",
                    "ioValue": 3
                },
                {
                    "name": "Center Length",
                    "ioValue": 100
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "Upper Bend",
                    "x": 0.20204978038067348,
                    "y": 0.27586206896551724,
                    "uniqueID": 171122,
                    "ioValues": [
                        {
                            "name": "Thickness",
                            "ioValue": 3
                        },
                        {
                            "name": "Center Length",
                            "ioValue": 100
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Input",
                            "name": "Thickness",
                            "x": 0,
                            "y": 0.3831417624521073,
                            "uniqueID": 745019,
                            "ioValues": []
                        },
                        {
                            "atomType": "GitHubMolecule",
                            "name": "Sheet Metal Tab",
                            "x": 0.48023426061493407,
                            "y": 0.19157088122605365,
                            "uniqueID": 473744,
                            "projectID": "197395697",
                            "ioValues": [
                                {
                                    "name": "Length",
                                    "ioValue": 60
                                },
                                {
                                    "name": "Thickness",
                                    "ioValue": 10
                                },
                                {
                                    "name": "Bent?",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Input",
                            "name": "Center Length",
                            "x": 0,
                            "y": 0.5823754789272031,
                            "uniqueID": 767188,
                            "ioValues": []
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.23938506588579794,
                            "y": 0.5593869731800766,
                            "uniqueID": 944205,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 60
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.3923865300146413,
                            "y": 0.632183908045977,
                            "uniqueID": 565494,
                            "ioValues": [
                                {
                                    "name": "height",
                                    "ioValue": 40
                                }
                            ]
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.5790629575402636,
                            "y": 0.5172413793103449,
                            "uniqueID": 661619,
                            "ioValues": [
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 90
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.7276720351390923,
                            "y": 0.5900383141762452,
                            "uniqueID": 675056,
                            "ioValues": [
                                {
                                    "name": "xDist",
                                    "ioValue": 50
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Equation",
                            "name": "Equation",
                            "x": 0.38945827232796487,
                            "y": 0.8582375478927203,
                            "uniqueID": 484696,
                            "ioValues": [
                                {
                                    "name": "L",
                                    "ioValue": 100
                                }
                            ],
                            "currentEquation": "L/2"
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "ioValues": []
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "Thickness",
                            "ap2Primary": false,
                            "ap1ID": 745019,
                            "ap2ID": 473744
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "y length",
                            "ap2Primary": false,
                            "ap1ID": 745019,
                            "ap2ID": 944205
                        },
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 473744,
                            "ap2ID": 661619
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "L",
                            "ap2Primary": false,
                            "ap1ID": 767188,
                            "ap2ID": 484696
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 944205,
                            "ap2ID": 565494
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Attached Geometry",
                            "ap2Primary": false,
                            "ap1ID": 565494,
                            "ap2ID": 473744
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 661619,
                            "ap2ID": 675056
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 675056
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 484696,
                            "ap2ID": 675056
                        }
                    ],
                    "fileTypeVersion": 1
                },
                {
                    "atomType": "Input",
                    "name": "Thickness",
                    "x": 0.06002928257686676,
                    "y": 0.37931034482758624,
                    "uniqueID": 559448,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.4297218155197658,
                    "y": 0.35249042145593873,
                    "uniqueID": 697138,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Center",
                    "x": 0.19985358711566617,
                    "y": 0.5210727969348659,
                    "uniqueID": 293190,
                    "ioValues": [
                        {
                            "name": "Thickness",
                            "ioValue": 3
                        },
                        {
                            "name": "Center Length",
                            "ioValue": 100
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Input",
                            "name": "Thickness",
                            "x": 0,
                            "y": 0.37931034482758624,
                            "uniqueID": 970246,
                            "ioValues": []
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.27159590043923865,
                            "y": 0.4176245210727969,
                            "uniqueID": 104223,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 100
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 60
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.4890190336749634,
                            "y": 0.2567049808429119,
                            "uniqueID": 188965,
                            "ioValues": [
                                {
                                    "name": "height",
                                    "ioValue": 3
                                }
                            ]
                        },
                        {
                            "atomType": "Input",
                            "name": "Center Length",
                            "x": 0,
                            "y": 0.5823754789272031,
                            "uniqueID": 234400,
                            "ioValues": []
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "ioValues": []
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "height",
                            "ap2Primary": false,
                            "ap1ID": 970246,
                            "ap2ID": 188965
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 104223,
                            "ap2ID": 188965
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 188965
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "x length",
                            "ap2Primary": false,
                            "ap1ID": 234400,
                            "ap2ID": 104223
                        }
                    ],
                    "fileTypeVersion": 1
                },
                {
                    "atomType": "Input",
                    "name": "Center Length",
                    "x": 0.06222547584187409,
                    "y": 0.5823754789272031,
                    "uniqueID": 612722,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Lower Bend",
                    "x": 0.19692532942898977,
                    "y": 0.7701149425287357,
                    "uniqueID": 403885,
                    "ioValues": [
                        {
                            "name": "Thickness",
                            "ioValue": 3
                        },
                        {
                            "name": "Center Length",
                            "ioValue": 100
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Input",
                            "name": "Thickness",
                            "x": 0,
                            "y": 0.37931034482758624,
                            "uniqueID": 808000,
                            "ioValues": []
                        },
                        {
                            "atomType": "GitHubMolecule",
                            "name": "Sheet Metal Tab",
                            "x": 0.5190336749633968,
                            "y": 0.1992337164750958,
                            "uniqueID": 142894,
                            "projectID": "197395697",
                            "ioValues": [
                                {
                                    "name": "Length",
                                    "ioValue": 60
                                },
                                {
                                    "name": "Thickness",
                                    "ioValue": 10
                                },
                                {
                                    "name": "Bent?",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.36530014641288433,
                            "y": 0.4444444444444444,
                            "uniqueID": 811755,
                            "ioValues": [
                                {
                                    "name": "height",
                                    "ioValue": 40
                                }
                            ]
                        },
                        {
                            "atomType": "Input",
                            "name": "Center Length",
                            "x": 0,
                            "y": 0.5823754789272031,
                            "uniqueID": 818943,
                            "ioValues": []
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.22620790629575402,
                            "y": 0.5440613026819924,
                            "uniqueID": 578108,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 60
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.6317715959004392,
                            "y": 0.3103448275862069,
                            "uniqueID": 867413,
                            "ioValues": [
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 180
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": -90
                                }
                            ]
                        },
                        {
                            "atomType": "Equation",
                            "name": "Equation",
                            "x": 0.4670571010248902,
                            "y": 0.7279693486590038,
                            "uniqueID": 153875,
                            "ioValues": [
                                {
                                    "name": "L",
                                    "ioValue": 100
                                }
                            ],
                            "currentEquation": "L/-2"
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.7430453879941434,
                            "y": 0.5555555555555556,
                            "uniqueID": 337967,
                            "ioValues": [
                                {
                                    "name": "xDist",
                                    "ioValue": -50
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "ioValues": []
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "y length",
                            "ap2Primary": false,
                            "ap1ID": 808000,
                            "ap2ID": 578108
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "Thickness",
                            "ap2Primary": false,
                            "ap1ID": 808000,
                            "ap2ID": 142894
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "zDist",
                            "ap2Primary": false,
                            "ap1ID": 808000,
                            "ap2ID": 337967
                        },
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 142894,
                            "ap2ID": 867413
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Attached Geometry",
                            "ap2Primary": false,
                            "ap1ID": 811755,
                            "ap2ID": 142894
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "L",
                            "ap2Primary": false,
                            "ap1ID": 818943,
                            "ap2ID": 153875
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 578108,
                            "ap2ID": 811755
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 867413,
                            "ap2ID": 337967
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 153875,
                            "ap2ID": 337967
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 337967
                        }
                    ],
                    "fileTypeVersion": 1
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 171122,
                    "ap2ID": 697138
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Thickness",
                    "ap2Primary": false,
                    "ap1ID": 559448,
                    "ap2ID": 293190
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Thickness",
                    "ap2Primary": false,
                    "ap1ID": 559448,
                    "ap2ID": 171122
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Thickness",
                    "ap2Primary": false,
                    "ap1ID": 559448,
                    "ap2ID": 403885
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 697138
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 293190,
                    "ap2ID": 697138
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Center Length",
                    "ap2Primary": false,
                    "ap1ID": 612722,
                    "ap2ID": 403885
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Center Length",
                    "ap2Primary": false,
                    "ap1ID": 612722,
                    "ap2ID": 293190
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Center Length",
                    "ap2Primary": false,
                    "ap1ID": 612722,
                    "ap2ID": 171122
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 403885,
                    "ap2ID": 697138
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Motor",
            "x": 0.2847730600292826,
            "y": 0.4559386973180076,
            "uniqueID": 190881,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Mounting Bolts",
            "x": 0.2862371888726208,
            "y": 0.7279693486590038,
            "uniqueID": 328555,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}