{
    "atomType": "Molecule",
    "name": "Z Axis Bracket",
    "x": 0,
    "y": 0,
    "uniqueID": 267658,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Constant",
            "name": "Height",
            "x": 0.07833089311859444,
            "y": 0.19157088122605365,
            "uniqueID": 664348,
            "ioValues": [
                {
                    "name": "number",
                    "ioValue": 100
                }
            ],
            "evolve": false,
            "min": 0,
            "max": 20
        },
        {
            "atomType": "Molecule",
            "name": "Metal Part",
            "x": 0.28111273792093705,
            "y": 0.23371647509578544,
            "uniqueID": 953302,
            "ioValues": [
                {
                    "name": "Thickness",
                    "ioValue": 10
                },
                {
                    "name": "Center Length",
                    "ioValue": 100
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "Upper Bend",
                    "x": 0.20204978038067348,
                    "y": 0.27586206896551724,
                    "uniqueID": 171122,
                    "ioValues": [
                        {
                            "name": "Thickness",
                            "ioValue": 10
                        },
                        {
                            "name": "Center Length",
                            "ioValue": 10
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Input",
                            "name": "Thickness",
                            "x": 0,
                            "y": 0.37931034482758624,
                            "uniqueID": 745019,
                            "ioValues": []
                        },
                        {
                            "atomType": "GitHubMolecule",
                            "name": "Sheet Metal Tab",
                            "x": 0.4136163982430454,
                            "y": 0.4061302681992337,
                            "uniqueID": 473744,
                            "projectID": "197395697",
                            "ioValues": [
                                {
                                    "name": "Length",
                                    "ioValue": 10
                                },
                                {
                                    "name": "Thickness",
                                    "ioValue": 10
                                },
                                {
                                    "name": "Attached Geometry",
                                    "ioValue": 10
                                },
                                {
                                    "name": "Bent?",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Input",
                            "name": "Center Length",
                            "x": 0,
                            "y": 0.5823754789272031,
                            "uniqueID": 767188,
                            "ioValues": []
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "ioValues": []
                        }
                    ],
                    "allConnectors": [],
                    "fileTypeVersion": 1
                },
                {
                    "atomType": "Input",
                    "name": "Thickness",
                    "x": 0.06002928257686676,
                    "y": 0.37931034482758624,
                    "uniqueID": 559448,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Center",
                    "x": 0.2013177159590044,
                    "y": 0.524904214559387,
                    "uniqueID": 293190,
                    "ioValues": [
                        {
                            "name": "Thickness",
                            "ioValue": 10
                        },
                        {
                            "name": "Center Length",
                            "ioValue": 10
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Input",
                            "name": "Thickness",
                            "x": 0,
                            "y": 0.37931034482758624,
                            "uniqueID": 970246,
                            "ioValues": []
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.27159590043923865,
                            "y": 0.4176245210727969,
                            "uniqueID": 104223,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 10
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 60
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.4890190336749634,
                            "y": 0.2567049808429119,
                            "uniqueID": 188965,
                            "ioValues": [
                                {
                                    "name": "height",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Input",
                            "name": "Center Length",
                            "x": 0,
                            "y": 0.5823754789272031,
                            "uniqueID": 234400,
                            "ioValues": []
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "ioValues": []
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "height",
                            "ap2Primary": false,
                            "ap1ID": 970246,
                            "ap2ID": 188965
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 104223,
                            "ap2ID": 188965
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 188965
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "x length",
                            "ap2Primary": false,
                            "ap1ID": 234400,
                            "ap2ID": 104223
                        }
                    ],
                    "fileTypeVersion": 1
                },
                {
                    "atomType": "Input",
                    "name": "Center Length",
                    "x": 0.06222547584187409,
                    "y": 0.5823754789272031,
                    "uniqueID": 612722,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Lower Bend",
                    "x": 0.19985358711566617,
                    "y": 0.7471264367816093,
                    "uniqueID": 403885,
                    "ioValues": [
                        {
                            "name": "Thickness",
                            "ioValue": 10
                        },
                        {
                            "name": "Center Length",
                            "ioValue": 10
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Input",
                            "name": "Thickness",
                            "x": 0,
                            "y": 0.37931034482758624,
                            "uniqueID": 808000,
                            "ioValues": []
                        },
                        {
                            "atomType": "GitHubMolecule",
                            "name": "Sheet Metal Tab",
                            "x": 0.4092240117130308,
                            "y": 0.4061302681992337,
                            "uniqueID": 142894,
                            "projectID": "197395697",
                            "ioValues": [
                                {
                                    "name": "Length",
                                    "ioValue": 10
                                },
                                {
                                    "name": "Thickness",
                                    "ioValue": 10
                                },
                                {
                                    "name": "Attached Geometry",
                                    "ioValue": 10
                                },
                                {
                                    "name": "Bent?",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Input",
                            "name": "Center Length",
                            "x": 0,
                            "y": 0.5823754789272031,
                            "uniqueID": 818943,
                            "ioValues": []
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "ioValues": []
                        }
                    ],
                    "allConnectors": [],
                    "fileTypeVersion": 1
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Thickness",
                    "ap2Primary": false,
                    "ap1ID": 559448,
                    "ap2ID": 293190
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Thickness",
                    "ap2Primary": false,
                    "ap1ID": 559448,
                    "ap2ID": 171122
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Thickness",
                    "ap2Primary": false,
                    "ap1ID": 559448,
                    "ap2ID": 403885
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Center Length",
                    "ap2Primary": false,
                    "ap1ID": 612722,
                    "ap2ID": 403885
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Center Length",
                    "ap2Primary": false,
                    "ap1ID": 612722,
                    "ap2ID": 293190
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Center Length",
                    "ap2Primary": false,
                    "ap1ID": 612722,
                    "ap2ID": 171122
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Motor",
            "x": 0.2847730600292826,
            "y": 0.4559386973180076,
            "uniqueID": 190881,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Mounting Bolts",
            "x": 0.2862371888726208,
            "y": 0.7279693486590038,
            "uniqueID": 328555,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}