{
    "atomType": "Molecule",
    "name": "Z Axis Bracket",
    "x": 0,
    "y": 0,
    "uniqueID": 267658,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Constant",
            "name": "Height",
            "x": 0.07833089311859444,
            "y": 0.19157088122605365,
            "uniqueID": 664348,
            "ioValues": [
                {
                    "name": "number",
                    "ioValue": 100
                }
            ],
            "evolve": false,
            "min": 0,
            "max": 20
        },
        {
            "atomType": "Molecule",
            "name": "Top Tab",
            "x": 0.2540263543191801,
            "y": 0.40229885057471265,
            "uniqueID": 244079,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.2679355783308931,
                    "y": 0.47126436781609193,
                    "uniqueID": 565250,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 40
                        },
                        {
                            "name": "y length",
                            "ioValue": 3
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.5175695461200586,
                    "y": 0.3371647509578544,
                    "uniqueID": 268291,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 40
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 565250,
                    "ap2ID": 268291
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 268291
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Equation",
            "name": "Equation",
            "x": 0.4516837481698389,
            "y": 0.16091954022988506,
            "uniqueID": 821592,
            "ioValues": [
                {
                    "name": "H",
                    "ioValue": 100
                }
            ],
            "currentEquation": "H+6"
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Sheet Metal Tab",
            "x": 0.4048316251830161,
            "y": 0.5019157088122606,
            "uniqueID": 616382,
            "projectID": "197395697",
            "ioValues": [
                {
                    "name": "Length",
                    "ioValue": 40
                },
                {
                    "name": "Thickness",
                    "ioValue": 3
                },
                {
                    "name": "Bent?",
                    "ioValue": 1
                }
            ]
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.5453879941434846,
            "y": 0.43295019157088127,
            "uniqueID": 194712,
            "ioValues": [
                {
                    "name": "x-axis degrees",
                    "ioValue": 90
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 180
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Middle",
            "x": 0.26061493411420206,
            "y": 0.681992337164751,
            "uniqueID": 617302,
            "ioValues": [
                {
                    "name": "Height",
                    "ioValue": 100
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 0.09297218155197658,
                    "y": 0.47126436781609193,
                    "uniqueID": 494398,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4399707174231332,
                    "y": 0.2720306513409962,
                    "uniqueID": 143731,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 100
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.35871156661786235,
                    "y": 0.7854406130268199,
                    "uniqueID": 848455,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 40
                        },
                        {
                            "name": "y length",
                            "ioValue": 3
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 494398,
                    "ap2ID": 143731
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 143731
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 848455,
                    "ap2ID": 143731
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.6625183016105417,
            "y": 0.3103448275862069,
            "uniqueID": 284503,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": -3
                },
                {
                    "name": "zDist",
                    "ioValue": 106
                }
            ]
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Sheet Metal Tab",
            "x": 0.54099560761347,
            "y": 0.7279693486590038,
            "uniqueID": 618078,
            "projectID": "197395697",
            "ioValues": [
                {
                    "name": "Length",
                    "ioValue": 40
                },
                {
                    "name": "Thickness",
                    "ioValue": 3
                },
                {
                    "name": "Bent?",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Bottom Tab",
            "x": 0.2547584187408492,
            "y": 0.89272030651341,
            "uniqueID": 509548,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.34333821376281115,
                    "y": 0.2835249042145594,
                    "uniqueID": 705078,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 3
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.2232796486090776,
                    "y": 0.45210727969348663,
                    "uniqueID": 721848,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 40
                        },
                        {
                            "name": "y length",
                            "ioValue": 40
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.5051244509516838,
                    "y": 0.4061302681992337,
                    "uniqueID": 315410,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 20
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 705078,
                    "ap2ID": 315410
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 721848,
                    "ap2ID": 705078
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 315410
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.7408491947291361,
            "y": 0.7279693486590038,
            "uniqueID": 181378,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 4",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number",
            "ap2Name": "Height",
            "ap2Primary": false,
            "ap1ID": 664348,
            "ap2ID": 617302
        },
        {
            "ap1Name": "number",
            "ap2Name": "H",
            "ap2Primary": false,
            "ap1ID": 664348,
            "ap2ID": 821592
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "Attached Geometry",
            "ap2Primary": false,
            "ap1ID": 244079,
            "ap2ID": 616382
        },
        {
            "ap1Name": "result",
            "ap2Name": "zDist",
            "ap2Primary": false,
            "ap1ID": 821592,
            "ap2ID": 284503
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 616382,
            "ap2ID": 194712
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 194712,
            "ap2ID": 284503
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "Attached Geometry",
            "ap2Primary": false,
            "ap1ID": 617302,
            "ap2ID": 618078
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 4",
            "ap2Primary": false,
            "ap1ID": 284503,
            "ap2ID": 181378
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 618078,
            "ap2ID": 181378
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 509548,
            "ap2ID": 181378
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 181378
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}