{
    "atomType": "Molecule",
    "name": "Z Axis Bracket",
    "x": 0,
    "y": 0,
    "uniqueID": 267658,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.16764275256222547,
            "y": 0.4789272030651341,
            "uniqueID": 555926,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.2635431918008785,
            "y": 0.48659003831417624,
            "uniqueID": 577637,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": ""
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Sheet Metal Tab",
            "x": 0.4890190336749634,
            "y": 0.3754789272030651,
            "uniqueID": 616382,
            "projectID": "197395697",
            "ioValues": [
                {
                    "name": "Length",
                    "ioValue": 10
                },
                {
                    "name": "Thickness",
                    "ioValue": 3
                },
                {
                    "name": "Attached Geometry",
                    "ioValue": 10
                },
                {
                    "name": "Bent?",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        null
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}